# EasyCalendar

./: .gitignore  pom.xml
easycalendar-ear/: pom.xml
easycalendar-ejb/: pom.xml
easycalendar-ejb/src/main/java/com/easycalendar/ejb/entity/: CustomTable.java
easycalendar-ejb/src/main/java/com/easycalendar/entity/: Client.java  Project.java  Role.java  Status.java  Task.java  TaskAttachment.java  User.java
easycalendar-web/: pom.xml
easycalendar-web/src/main/webapp/WEB-INF/: web.xml
