<!--
  Copyright (c) 2014 Jose Augusto Diaz Noriega. All Rights Reserved.

  This computer program constitutes confidential and proprietary information of Jose Augusto Diaz Noriega
  and is protected by copyright and other intellectual property laws.  Unless you have entered into a
  written agreement with Jose Augusto Diaz Noriega granting you rights to use this computer program in
  source code form, you have no rights, and are not authorized, to possess, view, copy, distribute or
  use this computer program in the form attached in any manner whatsoever and must promptly return this
  program and all copies thereof in your possession or control to Jose Augusto Diaz Noriega.
  Unauthorized possession, viewing, copying, distribution or use of this computer program or any portion
  thereof may result in liability and will be prosecuted to the maximum extent possible under the law.

  File $Id: pom.xml 96 2014-10-04 12:57:15Z adiaz.noriega@gmail.com $
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.diazdev</groupId>
	<artifactId>easycalendar-ear</artifactId>
	<version>1.0</version>
	<packaging>ear</packaging>
	<name>Enterprise Archive</name>
	<description>Easy Calendar EAR</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.diazdev</groupId>
							<artifactId>easycalendar-web</artifactId>
							<contextRoot>/easyc</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>com.diazdev</groupId>
							<artifactId>easycalendar-ejb</artifactId>
						</ejbModule>
					</modules>
					<archive>
            			<manifest>
                			<addClasspath>true</addClasspath>
            			</manifest>
        			</archive>
				</configuration>
			</plugin>
		</plugins>
		<finalName>easycalendar-ear</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.diazdev</groupId>
			<artifactId>easycalendar-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.diazdev</groupId>
			<artifactId>easycalendar-web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>

</project>